DEV_PROD=local_dev
DOMAIN=127.0.0.1,localhost
SECRET_KEY=asjhdakjsdhasda222asasd
DB_NAME=bgigbex
DB_USER=bgigbex
POSTGRES_PASSWORD=bgipass
DB_HOST=localhost
UPLOAD_PERMANENT_LOCATION=/tmp
LOG_ROOT=/tmp